<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="632e0a4d4a494b4cac82abaf3f76be7e" Name="Diagram1">
        <EntityTypeShape EntityType="CuaHangDaQuyModel.ACCOUNT" Width="1.5" PointX="3" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.CUSSERVICE" Width="1.5" PointX="3" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.FORMCATEGORY" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.IMPORTEDITEM" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.INFOCUSTOMER" Width="1.5" PointX="0.75" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.INFOPROVIDER" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.INFOSTAFF" Width="1.5" PointX="0.75" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.ITEMBILLFORM" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.ITEMFORM" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.ITEM" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.MATERIALCATEGORY" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.SERVICECATEGORY" Width="1.5" PointX="3" PointY="22.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.SERVICELIST" Width="1.5" PointX="5.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.UNIT" Width="1.5" PointX="1.5" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CuaHangDaQuyModel.CART" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_Account_ID" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_CusService_InfoCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ServiceList_CusService" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ImportedItems_FormCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ImportedItems_MaterialCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ImportedItems_ProviderInfo" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_Items_ImportedItems" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_WishList_ImportedItems" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ITEMFORM_InfoCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ItemBillForm_InfoCustomer" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ITEMFORM_InfoStaff" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_Items_ItemForm" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_MaterialCategory_Unit" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.FK_ServiceList_ServiceCategory" ManuallyRouted="false" />
        <AssociationConnector Association="CuaHangDaQuyModel.ITEMBILL" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>