<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangDaQuyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Pass" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AccType" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="CARTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDOrgItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Total" Type="float" />
  </EntityType>
  <EntityType Name="CUSSERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCustomer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBooking" Type="smalldatetime" Nullable="false" />
    <Property Name="Stt" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="FORMCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameForm" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="IMPORTEDITEMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDOrgItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="PurchasePrice" Type="float" Nullable="false" />
    <Property Name="Total" Type="float" />
    <Property Name="DatePurchase" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="INFOCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoB" Type="smalldatetime" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" />
    <Property Name="IDPersonal" Type="bigint" Nullable="false" />
    <Property Name="Points" Type="int" />
    <Property Name="stt" Type="int" />
  </EntityType>
  <EntityType Name="INFOPROVIDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameProd" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stt" Type="int" />
  </EntityType>
  <EntityType Name="INFOSTAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FullName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DoB" Type="smalldatetime" Nullable="false" />
    <Property Name="Sex" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Addr" Type="nvarchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Avatar" Type="image" />
    <Property Name="IDPersonal" Type="bigint" Nullable="false" />
    <Property Name="stt" Type="int" />
  </EntityType>
  <EntityType Name="ITEMBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDItemBillForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDItem" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEMBILLFORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDProd" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBooking" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEMFORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCustomer" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDStaff" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DateBooking" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="ITEMS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDItemForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDOrgItem" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Total" Type="float" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="DateSell" Type="smalldatetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MATERIALCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDUnit" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameMaterial" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Profit" Type="float" />
  </EntityType>
  <EntityType Name="ORIGINALITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameItem" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="IDForm" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDMaterial" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="SellQty" Type="int" />
    <Property Name="Price" Type="float" />
    <Property Name="Descript" Type="nvarchar" MaxLength="1000" />
    <Property Name="Picture" Type="image" />
  </EntityType>
  <EntityType Name="SERVICECATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameService" Type="nvarchar" MaxLength="1000" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
    <Property Name="Stt" Type="int" />
  </EntityType>
  <EntityType Name="SERVICELIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDCusService" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IDService" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" />
    <Property Name="Costs" Type="float" />
    <Property Name="PriceDiscounted" Type="float" />
    <Property Name="Total" Type="float" />
    <Property Name="Prepay" Type="float" />
    <Property Name="Remain" Type="float" />
    <Property Name="DateReturn" Type="smalldatetime" Nullable="false" />
    <Property Name="Stt" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NameUnit" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_ID">
    <End Role="INFOSTAFF" Type="Self.INFOSTAFF" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOSTAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusService_InfoCustomer">
    <End Role="INFOCUSTOMER" Type="Self.INFOCUSTOMER" Multiplicity="1" />
    <End Role="CUSSERVICE" Type="Self.CUSSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSSERVICE">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDItemBill_IMPORTEDITEMS">
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEMS" Multiplicity="1" />
    <End Role="ITEMBILL" Type="Self.ITEMBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTEDITEMS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILL">
        <PropertyRef Name="IDItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDItemBill_ItemBillForm">
    <End Role="ITEMBILLFORM" Type="Self.ITEMBILLFORM" Multiplicity="1" />
    <End Role="ITEMBILL" Type="Self.ITEMBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMBILLFORM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILL">
        <PropertyRef Name="IDItemBillForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedItems_ORIGINALITEM">
    <End Role="ORIGINALITEM" Type="Self.ORIGINALITEM" Multiplicity="1" />
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORIGINALITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORTEDITEMS">
        <PropertyRef Name="IDOrgItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedItems_ProviderInfo">
    <End Role="INFOPROVIDER" Type="Self.INFOPROVIDER" Multiplicity="1" />
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPROVIDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORTEDITEMS">
        <PropertyRef Name="IDProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBillForm_InfoCustomer">
    <End Role="INFOPROVIDER" Type="Self.INFOPROVIDER" Multiplicity="1" />
    <End Role="ITEMBILLFORM" Type="Self.ITEMBILLFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPROVIDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILLFORM">
        <PropertyRef Name="IDProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMFORM_InfoCustomer">
    <End Role="INFOCUSTOMER" Type="Self.INFOCUSTOMER" Multiplicity="1" />
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMFORM">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMFORM_InfoStaff">
    <End Role="INFOSTAFF" Type="Self.INFOSTAFF" Multiplicity="1" />
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOSTAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMFORM">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemForm">
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMFORM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="IDItemForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ORIGINALITEM">
    <End Role="ORIGINALITEM" Type="Self.ORIGINALITEM" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEMS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORIGINALITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="IDOrgItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialCategory_Unit">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="MATERIALCATEGORY" Type="Self.MATERIALCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATERIALCATEGORY">
        <PropertyRef Name="IDUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGINALITEM_FormCategory">
    <End Role="FORMCATEGORY" Type="Self.FORMCATEGORY" Multiplicity="1" />
    <End Role="ORIGINALITEM" Type="Self.ORIGINALITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORIGINALITEM">
        <PropertyRef Name="IDForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ORIGINALITEM_MaterialCategory">
    <End Role="MATERIALCATEGORY" Type="Self.MATERIALCATEGORY" Multiplicity="1" />
    <End Role="ORIGINALITEM" Type="Self.ORIGINALITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ORIGINALITEM">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_CusService">
    <End Role="CUSSERVICE" Type="Self.CUSSERVICE" Multiplicity="1" />
    <End Role="SERVICELIST" Type="Self.SERVICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSSERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICELIST">
        <PropertyRef Name="IDCusService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_ServiceCategory">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="1" />
    <End Role="SERVICELIST" Type="Self.SERVICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICELIST">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_ORIGINALITEM">
    <End Role="ORIGINALITEM" Type="Self.ORIGINALITEM" Multiplicity="1" />
    <End Role="CARTS" Type="Self.CARTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ORIGINALITEM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARTS">
        <PropertyRef Name="IDOrgItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="USP_Carts" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idorg" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateImportedItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="id" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateItems" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="iditemform" Type="varchar" Mode="In" />
    <Parameter Name="idorg" Type="varchar" Mode="In" />
  </Function>
  <Function Name="USP_UpdateServiceList" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idcusservice" Type="varchar" Mode="In" />
    <Parameter Name="idservice" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="CuaHangDaQuyModelStoreContainer">
    <EntitySet Name="ACCOUNT" EntityType="Self.ACCOUNT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CARTS" EntityType="Self.CARTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CUSSERVICE" EntityType="Self.CUSSERVICE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FORMCATEGORY" EntityType="Self.FORMCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IMPORTEDITEMS" EntityType="Self.IMPORTEDITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOCUSTOMER" EntityType="Self.INFOCUSTOMER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOPROVIDER" EntityType="Self.INFOPROVIDER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="INFOSTAFF" EntityType="Self.INFOSTAFF" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMBILL" EntityType="Self.ITEMBILL" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMBILLFORM" EntityType="Self.ITEMBILLFORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMFORM" EntityType="Self.ITEMFORM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEMS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATERIALCATEGORY" EntityType="Self.MATERIALCATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ORIGINALITEM" EntityType="Self.ORIGINALITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICECATEGORY" EntityType="Self.SERVICECATEGORY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SERVICELIST" EntityType="Self.SERVICELIST" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UNIT" EntityType="Self.UNIT" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_ID" Association="Self.FK_Account_ID">
      <End Role="INFOSTAFF" EntitySet="INFOSTAFF" />
      <End Role="ACCOUNT" EntitySet="ACCOUNT" />
    </AssociationSet>
    <AssociationSet Name="FK_CusService_InfoCustomer" Association="Self.FK_CusService_InfoCustomer">
      <End Role="INFOCUSTOMER" EntitySet="INFOCUSTOMER" />
      <End Role="CUSSERVICE" EntitySet="CUSSERVICE" />
    </AssociationSet>
    <AssociationSet Name="FK_IDItemBill_IMPORTEDITEMS" Association="Self.FK_IDItemBill_IMPORTEDITEMS">
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
      <End Role="ITEMBILL" EntitySet="ITEMBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_IDItemBill_ItemBillForm" Association="Self.FK_IDItemBill_ItemBillForm">
      <End Role="ITEMBILLFORM" EntitySet="ITEMBILLFORM" />
      <End Role="ITEMBILL" EntitySet="ITEMBILL" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedItems_ORIGINALITEM" Association="Self.FK_ImportedItems_ORIGINALITEM">
      <End Role="ORIGINALITEM" EntitySet="ORIGINALITEM" />
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedItems_ProviderInfo" Association="Self.FK_ImportedItems_ProviderInfo">
      <End Role="INFOPROVIDER" EntitySet="INFOPROVIDER" />
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBillForm_InfoCustomer" Association="Self.FK_ItemBillForm_InfoCustomer">
      <End Role="INFOPROVIDER" EntitySet="INFOPROVIDER" />
      <End Role="ITEMBILLFORM" EntitySet="ITEMBILLFORM" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMFORM_InfoCustomer" Association="Self.FK_ITEMFORM_InfoCustomer">
      <End Role="INFOCUSTOMER" EntitySet="INFOCUSTOMER" />
      <End Role="ITEMFORM" EntitySet="ITEMFORM" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMFORM_InfoStaff" Association="Self.FK_ITEMFORM_InfoStaff">
      <End Role="INFOSTAFF" EntitySet="INFOSTAFF" />
      <End Role="ITEMFORM" EntitySet="ITEMFORM" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemForm" Association="Self.FK_Items_ItemForm">
      <End Role="ITEMFORM" EntitySet="ITEMFORM" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ORIGINALITEM" Association="Self.FK_Items_ORIGINALITEM">
      <End Role="ORIGINALITEM" EntitySet="ORIGINALITEM" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialCategory_Unit" Association="Self.FK_MaterialCategory_Unit">
      <End Role="UNIT" EntitySet="UNIT" />
      <End Role="MATERIALCATEGORY" EntitySet="MATERIALCATEGORY" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGINALITEM_FormCategory" Association="Self.FK_ORIGINALITEM_FormCategory">
      <End Role="FORMCATEGORY" EntitySet="FORMCATEGORY" />
      <End Role="ORIGINALITEM" EntitySet="ORIGINALITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ORIGINALITEM_MaterialCategory" Association="Self.FK_ORIGINALITEM_MaterialCategory">
      <End Role="MATERIALCATEGORY" EntitySet="MATERIALCATEGORY" />
      <End Role="ORIGINALITEM" EntitySet="ORIGINALITEM" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_CusService" Association="Self.FK_ServiceList_CusService">
      <End Role="CUSSERVICE" EntitySet="CUSSERVICE" />
      <End Role="SERVICELIST" EntitySet="SERVICELIST" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_ServiceCategory" Association="Self.FK_ServiceList_ServiceCategory">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORY" />
      <End Role="SERVICELIST" EntitySet="SERVICELIST" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_ORIGINALITEM" Association="Self.FK_WishList_ORIGINALITEM">
      <End Role="ORIGINALITEM" EntitySet="ORIGINALITEM" />
      <End Role="CARTS" EntitySet="CARTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>