<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CuaHangDaQuyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="UserName" />
    </Key>
    <Property Name="UserName" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Pass" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccType" Type="Int32" Nullable="false" />
    <NavigationProperty Name="INFOSTAFF" Relationship="Self.FK_Account_ID" FromRole="ACCOUNT" ToRole="INFOSTAFF" />
  </EntityType>
  <EntityType Name="CART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="IMPORTEDITEM" Relationship="Self.FK_WishList_ImportedItems" FromRole="CARTS" ToRole="IMPORTEDITEMS" />
  </EntityType>
  <EntityType Name="CUSSERVICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBooking" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stt" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="INFOCUSTOMER" Relationship="Self.FK_CusService_InfoCustomer" FromRole="CUSSERVICE" ToRole="INFOCUSTOMER" />
    <NavigationProperty Name="SERVICELISTs" Relationship="Self.FK_ServiceList_CusService" FromRole="CUSSERVICE" ToRole="SERVICELIST" />
  </EntityType>
  <EntityType Name="FORMCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameForm" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMPORTEDITEMS" Relationship="Self.FK_ImportedItems_FormCategory" FromRole="FORMCATEGORY" ToRole="IMPORTEDITEMS" />
  </EntityType>
  <EntityType Name="IMPORTEDITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameItem" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IDProd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDForm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDMaterial" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="SellQty" Type="Int32" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="PurchasePrice" Type="Double" Nullable="false" />
    <Property Name="Price" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="DatePurchase" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Descript" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Picture" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="CARTS" Relationship="Self.FK_WishList_ImportedItems" FromRole="IMPORTEDITEMS" ToRole="CARTS" />
    <NavigationProperty Name="FORMCATEGORY" Relationship="Self.FK_ImportedItems_FormCategory" FromRole="IMPORTEDITEMS" ToRole="FORMCATEGORY" />
    <NavigationProperty Name="ITEMBILLs" Relationship="Self.FK_IDItemBill_ImportedItems" FromRole="IMPORTEDITEMS" ToRole="ITEMBILL" />
    <NavigationProperty Name="MATERIALCATEGORY" Relationship="Self.FK_ImportedItems_MaterialCategory" FromRole="IMPORTEDITEMS" ToRole="MATERIALCATEGORY" />
    <NavigationProperty Name="INFOPROVIDER" Relationship="Self.FK_ImportedItems_ProviderInfo" FromRole="IMPORTEDITEMS" ToRole="INFOPROVIDER" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_Items_ImportedItems" FromRole="IMPORTEDITEMS" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="INFOCUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IDPersonal" Type="Int64" Nullable="false" />
    <Property Name="Points" Type="Int32" />
    <NavigationProperty Name="CUSSERVICEs" Relationship="Self.FK_CusService_InfoCustomer" FromRole="INFOCUSTOMER" ToRole="CUSSERVICE" />
    <NavigationProperty Name="ITEMFORMs" Relationship="Self.FK_ITEMFORM_InfoCustomer" FromRole="INFOCUSTOMER" ToRole="ITEMFORM" />
  </EntityType>
  <EntityType Name="INFOPROVIDER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameProd" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMPORTEDITEMS" Relationship="Self.FK_ImportedItems_ProviderInfo" FromRole="INFOPROVIDER" ToRole="IMPORTEDITEMS" />
    <NavigationProperty Name="ITEMBILLFORMs" Relationship="Self.FK_ItemBillForm_InfoCustomer" FromRole="INFOPROVIDER" ToRole="ITEMBILLFORM" />
  </EntityType>
  <EntityType Name="INFOSTAFF">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DoB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Sex" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Addr" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Avatar" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDPersonal" Type="Int64" Nullable="false" />
    <Property Name="stt" Type="Int32" />
    <NavigationProperty Name="ACCOUNTs" Relationship="Self.FK_Account_ID" FromRole="INFOSTAFF" ToRole="ACCOUNT" />
    <NavigationProperty Name="ITEMFORMs" Relationship="Self.FK_ITEMFORM_InfoStaff" FromRole="INFOSTAFF" ToRole="ITEMFORM" />
  </EntityType>
  <EntityType Name="ITEMBILL">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDItemBillForm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IMPORTEDITEM" Relationship="Self.FK_IDItemBill_ImportedItems" FromRole="ITEMBILL" ToRole="IMPORTEDITEMS" />
    <NavigationProperty Name="ITEMBILLFORM" Relationship="Self.FK_IDItemBill_ItemBillForm" FromRole="ITEMBILL" ToRole="ITEMBILLFORM" />
  </EntityType>
  <EntityType Name="ITEMBILLFORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDProd" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBooking" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="INFOPROVIDER" Relationship="Self.FK_ItemBillForm_InfoCustomer" FromRole="ITEMBILLFORM" ToRole="INFOPROVIDER" />
    <NavigationProperty Name="ITEMBILLs" Relationship="Self.FK_IDItemBill_ItemBillForm" FromRole="ITEMBILLFORM" ToRole="ITEMBILL" />
  </EntityType>
  <EntityType Name="ITEMFORM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCustomer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDStaff" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DateBooking" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="INFOCUSTOMER" Relationship="Self.FK_ITEMFORM_InfoCustomer" FromRole="ITEMFORM" ToRole="INFOCUSTOMER" />
    <NavigationProperty Name="INFOSTAFF" Relationship="Self.FK_ITEMFORM_InfoStaff" FromRole="ITEMFORM" ToRole="INFOSTAFF" />
    <NavigationProperty Name="ITEMS" Relationship="Self.FK_Items_ItemForm" FromRole="ITEMFORM" ToRole="ITEMS" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDItemForm" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDItem" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="DateSell" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="IMPORTEDITEM" Relationship="Self.FK_Items_ImportedItems" FromRole="ITEMS" ToRole="IMPORTEDITEMS" />
    <NavigationProperty Name="ITEMFORM" Relationship="Self.FK_Items_ItemForm" FromRole="ITEMS" ToRole="ITEMFORM" />
  </EntityType>
  <EntityType Name="MATERIALCATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDUnit" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameMaterial" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Profit" Type="Double" />
    <NavigationProperty Name="IMPORTEDITEMS" Relationship="Self.FK_ImportedItems_MaterialCategory" FromRole="MATERIALCATEGORY" ToRole="IMPORTEDITEMS" />
    <NavigationProperty Name="UNIT" Relationship="Self.FK_MaterialCategory_Unit" FromRole="MATERIALCATEGORY" ToRole="UNIT" />
  </EntityType>
  <EntityType Name="SERVICECATEGORY">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameService" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="SERVICELISTs" Relationship="Self.FK_ServiceList_ServiceCategory" FromRole="SERVICECATEGORY" ToRole="SERVICELIST" />
  </EntityType>
  <EntityType Name="SERVICELIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDCusService" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IDService" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Quantity" Type="Int32" />
    <Property Name="Costs" Type="Double" />
    <Property Name="PriceDiscounted" Type="Double" />
    <Property Name="Total" Type="Double" />
    <Property Name="Prepay" Type="Double" />
    <Property Name="Remain" Type="Double" />
    <Property Name="DateReturn" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Stt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="CUSSERVICE" Relationship="Self.FK_ServiceList_CusService" FromRole="SERVICELIST" ToRole="CUSSERVICE" />
    <NavigationProperty Name="SERVICECATEGORY" Relationship="Self.FK_ServiceList_ServiceCategory" FromRole="SERVICELIST" ToRole="SERVICECATEGORY" />
  </EntityType>
  <EntityType Name="UNIT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NameUnit" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MATERIALCATEGORies" Relationship="Self.FK_MaterialCategory_Unit" FromRole="UNIT" ToRole="MATERIALCATEGORY" />
  </EntityType>
  <Association Name="FK_Account_ID">
    <End Role="INFOSTAFF" Type="Self.INFOSTAFF" Multiplicity="1" />
    <End Role="ACCOUNT" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOSTAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ACCOUNT">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WishList_ImportedItems">
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="1" />
    <End Role="CARTS" Type="Self.CART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTEDITEMS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CARTS">
        <PropertyRef Name="IDItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CusService_InfoCustomer">
    <End Role="INFOCUSTOMER" Type="Self.INFOCUSTOMER" Multiplicity="1" />
    <End Role="CUSSERVICE" Type="Self.CUSSERVICE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="CUSSERVICE">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_CusService">
    <End Role="CUSSERVICE" Type="Self.CUSSERVICE" Multiplicity="1" />
    <End Role="SERVICELIST" Type="Self.SERVICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CUSSERVICE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICELIST">
        <PropertyRef Name="IDCusService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedItems_FormCategory">
    <End Role="FORMCATEGORY" Type="Self.FORMCATEGORY" Multiplicity="1" />
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FORMCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORTEDITEMS">
        <PropertyRef Name="IDForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDItemBill_ImportedItems">
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="1" />
    <End Role="ITEMBILL" Type="Self.ITEMBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTEDITEMS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILL">
        <PropertyRef Name="IDItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedItems_MaterialCategory">
    <End Role="MATERIALCATEGORY" Type="Self.MATERIALCATEGORY" Multiplicity="1" />
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATERIALCATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORTEDITEMS">
        <PropertyRef Name="IDMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImportedItems_ProviderInfo">
    <End Role="INFOPROVIDER" Type="Self.INFOPROVIDER" Multiplicity="1" />
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPROVIDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="IMPORTEDITEMS">
        <PropertyRef Name="IDProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ImportedItems">
    <End Role="IMPORTEDITEMS" Type="Self.IMPORTEDITEM" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IMPORTEDITEMS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="IDItem" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMFORM_InfoCustomer">
    <End Role="INFOCUSTOMER" Type="Self.INFOCUSTOMER" Multiplicity="1" />
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOCUSTOMER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMFORM">
        <PropertyRef Name="IDCustomer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemBillForm_InfoCustomer">
    <End Role="INFOPROVIDER" Type="Self.INFOPROVIDER" Multiplicity="1" />
    <End Role="ITEMBILLFORM" Type="Self.ITEMBILLFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOPROVIDER">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILLFORM">
        <PropertyRef Name="IDProd" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ITEMFORM_InfoStaff">
    <End Role="INFOSTAFF" Type="Self.INFOSTAFF" Multiplicity="1" />
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="INFOSTAFF">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMFORM">
        <PropertyRef Name="IDStaff" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IDItemBill_ItemBillForm">
    <End Role="ITEMBILLFORM" Type="Self.ITEMBILLFORM" Multiplicity="1" />
    <End Role="ITEMBILL" Type="Self.ITEMBILL" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMBILLFORM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMBILL">
        <PropertyRef Name="IDItemBillForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Items_ItemForm">
    <End Role="ITEMFORM" Type="Self.ITEMFORM" Multiplicity="1" />
    <End Role="ITEMS" Type="Self.ITEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ITEMFORM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ITEMS">
        <PropertyRef Name="IDItemForm" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MaterialCategory_Unit">
    <End Role="UNIT" Type="Self.UNIT" Multiplicity="1" />
    <End Role="MATERIALCATEGORY" Type="Self.MATERIALCATEGORY" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UNIT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MATERIALCATEGORY">
        <PropertyRef Name="IDUnit" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ServiceList_ServiceCategory">
    <End Role="SERVICECATEGORY" Type="Self.SERVICECATEGORY" Multiplicity="1" />
    <End Role="SERVICELIST" Type="Self.SERVICELIST" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SERVICECATEGORY">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SERVICELIST">
        <PropertyRef Name="IDService" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CuaHangDaQuyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTs" EntityType="Self.ACCOUNT" />
    <EntitySet Name="CARTS" EntityType="Self.CART" />
    <EntitySet Name="CUSSERVICEs" EntityType="Self.CUSSERVICE" />
    <EntitySet Name="FORMCATEGORies" EntityType="Self.FORMCATEGORY" />
    <EntitySet Name="IMPORTEDITEMS" EntityType="Self.IMPORTEDITEM" />
    <EntitySet Name="INFOCUSTOMERs" EntityType="Self.INFOCUSTOMER" />
    <EntitySet Name="INFOPROVIDERs" EntityType="Self.INFOPROVIDER" />
    <EntitySet Name="INFOSTAFFs" EntityType="Self.INFOSTAFF" />
    <EntitySet Name="ITEMBILLs" EntityType="Self.ITEMBILL" />
    <EntitySet Name="ITEMBILLFORMs" EntityType="Self.ITEMBILLFORM" />
    <EntitySet Name="ITEMFORMs" EntityType="Self.ITEMFORM" />
    <EntitySet Name="ITEMS" EntityType="Self.ITEM" />
    <EntitySet Name="MATERIALCATEGORies" EntityType="Self.MATERIALCATEGORY" />
    <EntitySet Name="SERVICECATEGORies" EntityType="Self.SERVICECATEGORY" />
    <EntitySet Name="SERVICELISTs" EntityType="Self.SERVICELIST" />
    <EntitySet Name="UNITs" EntityType="Self.UNIT" />
    <AssociationSet Name="FK_Account_ID" Association="Self.FK_Account_ID">
      <End Role="INFOSTAFF" EntitySet="INFOSTAFFs" />
      <End Role="ACCOUNT" EntitySet="ACCOUNTs" />
    </AssociationSet>
    <AssociationSet Name="FK_WishList_ImportedItems" Association="Self.FK_WishList_ImportedItems">
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
      <End Role="CARTS" EntitySet="CARTS" />
    </AssociationSet>
    <AssociationSet Name="FK_CusService_InfoCustomer" Association="Self.FK_CusService_InfoCustomer">
      <End Role="INFOCUSTOMER" EntitySet="INFOCUSTOMERs" />
      <End Role="CUSSERVICE" EntitySet="CUSSERVICEs" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_CusService" Association="Self.FK_ServiceList_CusService">
      <End Role="CUSSERVICE" EntitySet="CUSSERVICEs" />
      <End Role="SERVICELIST" EntitySet="SERVICELISTs" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedItems_FormCategory" Association="Self.FK_ImportedItems_FormCategory">
      <End Role="FORMCATEGORY" EntitySet="FORMCATEGORies" />
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_IDItemBill_ImportedItems" Association="Self.FK_IDItemBill_ImportedItems">
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
      <End Role="ITEMBILL" EntitySet="ITEMBILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedItems_MaterialCategory" Association="Self.FK_ImportedItems_MaterialCategory">
      <End Role="MATERIALCATEGORY" EntitySet="MATERIALCATEGORies" />
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_ImportedItems_ProviderInfo" Association="Self.FK_ImportedItems_ProviderInfo">
      <End Role="INFOPROVIDER" EntitySet="INFOPROVIDERs" />
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ImportedItems" Association="Self.FK_Items_ImportedItems">
      <End Role="IMPORTEDITEMS" EntitySet="IMPORTEDITEMS" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMFORM_InfoCustomer" Association="Self.FK_ITEMFORM_InfoCustomer">
      <End Role="INFOCUSTOMER" EntitySet="INFOCUSTOMERs" />
      <End Role="ITEMFORM" EntitySet="ITEMFORMs" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemBillForm_InfoCustomer" Association="Self.FK_ItemBillForm_InfoCustomer">
      <End Role="INFOPROVIDER" EntitySet="INFOPROVIDERs" />
      <End Role="ITEMBILLFORM" EntitySet="ITEMBILLFORMs" />
    </AssociationSet>
    <AssociationSet Name="FK_ITEMFORM_InfoStaff" Association="Self.FK_ITEMFORM_InfoStaff">
      <End Role="INFOSTAFF" EntitySet="INFOSTAFFs" />
      <End Role="ITEMFORM" EntitySet="ITEMFORMs" />
    </AssociationSet>
    <AssociationSet Name="FK_IDItemBill_ItemBillForm" Association="Self.FK_IDItemBill_ItemBillForm">
      <End Role="ITEMBILLFORM" EntitySet="ITEMBILLFORMs" />
      <End Role="ITEMBILL" EntitySet="ITEMBILLs" />
    </AssociationSet>
    <AssociationSet Name="FK_Items_ItemForm" Association="Self.FK_Items_ItemForm">
      <End Role="ITEMFORM" EntitySet="ITEMFORMs" />
      <End Role="ITEMS" EntitySet="ITEMS" />
    </AssociationSet>
    <AssociationSet Name="FK_MaterialCategory_Unit" Association="Self.FK_MaterialCategory_Unit">
      <End Role="UNIT" EntitySet="UNITs" />
      <End Role="MATERIALCATEGORY" EntitySet="MATERIALCATEGORies" />
    </AssociationSet>
    <AssociationSet Name="FK_ServiceList_ServiceCategory" Association="Self.FK_ServiceList_ServiceCategory">
      <End Role="SERVICECATEGORY" EntitySet="SERVICECATEGORies" />
      <End Role="SERVICELIST" EntitySet="SERVICELISTs" />
    </AssociationSet>
    <FunctionImport Name="USP_Carts">
      <Parameter Name="iditem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateImportedItems">
      <Parameter Name="id" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateItems">
      <Parameter Name="iditemform" Mode="In" Type="String" />
      <Parameter Name="iditem" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="USP_UpdateServiceList">
      <Parameter Name="idcusservice" Mode="In" Type="String" />
      <Parameter Name="idservice" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
</Schema>