C:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AddAccountWindow.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AdminWindow.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FC:\Users\Hi\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopWindow.xaml;;

