
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\StaffService1.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\StaffService2.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AddAccountWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AdminWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopWindow.xaml;;

