D:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SearchBarUC.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AddAccountWindow.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AdminWindow.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\MainStaffWindow.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ReportDay.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ReportMonth.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ReportYear.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopItemsClick.xaml;;
FD:\GitHub\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopWindow.xaml;;

