
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CartUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ExitButton.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\HumanResourceControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SearchBarUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SelectedProductCartUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ShowProductUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AccountManagerWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AdminWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\AddService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\EditService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\ListService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\CustomerInfoWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\FormCatelogyManagerWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\HumanResourceEditWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\ReceiptImportedItems.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\ImportecItemsInList.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\ImportItem.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\InventoryInfo.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\LoginWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\HomeWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\MainStaffWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\MaterialCatelogyManagerWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\PersonalInfoWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\ProviderManagerWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopItemsClick.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_AddCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_Customer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_DetailCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_EditCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_InfoCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_ListCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListService.xaml;;

