D:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CartUC.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ExitButton.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\HumanResourceControl.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SearchBarUC.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SelectedProductCartUC.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ShowProductUC.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AccountManagerWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AdminWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_AddImportItem.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_AddReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_EditImportItem.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_EditReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_ListImportItem.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_ListReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_AddService.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_EditService.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_ListService.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\CustomerInfoWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\FormCatelogyManagerWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\HumanResourceEditWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\InventoryInfo.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\LoginWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\HomeWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\MainStaffWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\MaterialCatelogyManagerWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\PersonalInfoWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\ProviderManagerWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopItemsClick.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopWindow.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_AddCustomer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddService.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_Customer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_DetailCustomer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_EditCustomer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditService.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_InfoCustomer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_ListCustomer.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListReceipt.xaml;;
FD:\UYEN\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListService.xaml;;

