
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SearchBarUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AddAccountWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AdminWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\MainStaffWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopItemsClick.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopWindow.xaml;;

