D:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AddAccountWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\AdminWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\MainResource.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\ShopWindow.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_AddCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_AddReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_AddService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_BillListReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_EditCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_EditReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_EditService.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_InfoCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_ListCustomer.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_ListReceipt.xaml;;
FD:\Visual\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff_ListService.xaml;;

