
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\App.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CartUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ControlBarUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\CustomerControl.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ExitButton.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\HumanResourceControl.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ItemsControl.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SearchBarUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\SelectedProductCartUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Resources\UserControls\ShowProductUC.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AccountManagerWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\AdminWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_AddImportItem.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_AddReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_BillListImported.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_EditReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_ListImportItem.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_ImportedItems\Admin_ListReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_AddService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_EditService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\Admin_Service\Admin_ListService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\CustomerInfoWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\FormCategoryManagerWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\HumanResourceEditWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\HumanResourceInformationWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\ItemManageWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\MaterialCategoryManagerWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\ReportAdmin.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\UnitManageWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\InventoryBill.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\LoginWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\CheckOutBill.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\HomeWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\MainStaffWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\PersonalInfoWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Admin\ProviderManagerWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopItemsClick.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\ShopWindow.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_AddCustomer.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_EditCustomer.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_InfoCustomer.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Customer\Staff_ListCustomer.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_AddService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_BillListReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_BillListService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_EditService.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListReceipt.xaml;;
FC:\Users\Bin\Desktop\Project-Software-Engineering\QuanLyCuaHangDaQuy\Views\Staff\Staff_Service\Staff_ListService.xaml;;

